#ASMF Parameters
#Fri Apr 21 10:33:42 CST 2017
UserSimRatio=0.2
LambdaItem=0.01
OutputPath=D\:\\workspaces\\eclipse\\javaee\\LocRec\\output\\ASMF\\10
UserNum=2551
FeatureNum=10
Delta=10.0
DFriend=D\:\\workspaces\\eclipse\\javaee\\LocRec\\data\\extra_info_eg\\User_Social_Friendshs
LocLatLng=D\:\\workspaces\\eclipse\\javaee\\LocRec\\data\\extra_info_eg\\Location_LatLng
LambdaCat=500.0
LambdaUser=0.01
TestFile=D\:\\workspaces\\eclipse\\javaee\\LocRec\\data\\Rating_Test
RatingRecordNum=1348407
HomeLatLng=D\:\\workspaces\\eclipse\\javaee\\LocRec\\data\\extra_info_eg\\User_Home
CatNum=10
MaxIterationNum=250
PotRating=0.1
CatOffset=0.1
AugRating=D\:\\workspaces\\eclipse\\javaee\\LocRec\\output\\ASMF\\10\\Augmented_Train_Rating
ConvergeThreshold=5.0E-5
Alpha=1.0
NFriend=D\:\\workspaces\\eclipse\\javaee\\LocRec\\data\\extra_info_eg\\User_Neighbor_Friends
Epsilon=1.0E10
MINUS_MEAN_RATING=false
MeanTrainRating=0.0
ItemNum=13474
LFreind=D\:\\workspaces\\eclipse\\javaee\\LocRec\\data\\extra_info_eg\\User_Location_Friends
MethodName=ASMF
CATEGORY_RECORD_NUM=20668
TrainFile=D\:\\workspaces\\eclipse\\javaee\\LocRec\\data\\Rating_Train
WM=SQRT
LocCat=D\:\\workspaces\\eclipse\\javaee\\LocRec\\data\\extra_info_eg\\Location_Category
AugRatingTopNum=1000
Train RMSE = 0.9973647609908695, Test RMSE = 0.9973791775285458
[ASMF][Iteration = 1] Loss = 186188.69029601204, LossDiff = 0.11854448124699327, TrainRMSE = 0.9093462447040618, TestRMSE = 0.9455030956537765
[ASMF][Iteration = 2] Loss = 172870.553087887, LossDiff = 0.07153032328092106, TrainRMSE = 0.8710947792798791, TestRMSE = 0.9208708772320635
[ASMF][Iteration = 3] Loss = 168614.38920475804, LossDiff = 0.024620525630904506, TrainRMSE = 0.8589651947941089, TestRMSE = 0.9099649720586501
[ASMF][Iteration = 4] Loss = 167446.45776352898, LossDiff = 0.006926641591725508, TrainRMSE = 0.8556603044344442, TestRMSE = 0.9069369888599954
[ASMF][Iteration = 5] Loss = 166914.30282069772, LossDiff = 0.0031780603181392857, TrainRMSE = 0.8541584145585784, TestRMSE = 0.9055757811965727
[ASMF][Iteration = 6] Loss = 166620.54408672708, LossDiff = 0.001759937458961787, TrainRMSE = 0.8533509387919004, TestRMSE = 0.9048429757354548
[ASMF][Iteration = 7] Loss = 166434.69285614046, LossDiff = 0.0011154160587177068, TrainRMSE = 0.8528568696673522, TestRMSE = 0.9043896497608284
[ASMF][Iteration = 8] Loss = 166304.8502009939, LossDiff = 7.801417656280565E-4, TrainRMSE = 0.8525219710630016, TestRMSE = 0.9040753553778289
[ASMF][Iteration = 9] Loss = 166207.74559642907, LossDiff = 5.838952047849512E-4, TrainRMSE = 0.8522802905456006, TestRMSE = 0.9038413200310378
[ASMF][Iteration = 10] Loss = 166131.66572331762, LossDiff = 4.577396368528977E-4, TrainRMSE = 0.8520986113224881, TestRMSE = 0.9036584118730902
[ASMF][Iteration = 11] Loss = 166070.02754644645, LossDiff = 3.710200376478938E-4, TrainRMSE = 0.8519570662447044, TestRMSE = 0.9035104023085744
[ASMF][Iteration = 12] Loss = 166018.76187870788, LossDiff = 3.086990981815162E-4, TrainRMSE = 0.8518443596808664, TestRMSE = 0.9033885417826604
[ASMF][Iteration = 13] Loss = 165975.21213684801, LossDiff = 2.623181944441018E-4, TrainRMSE = 0.8517533464765369, TestRMSE = 0.9032872677749962
[ASMF][Iteration = 14] Loss = 165937.5588494186, LossDiff = 2.2686090859384036E-4, TrainRMSE = 0.851679263150603, TestRMSE = 0.9032024893505866
[ASMF][Iteration = 15] Loss = 165904.53383987627, LossDiff = 1.990207025541101E-4, TrainRMSE = 0.85161804757711, TestRMSE = 0.9031304695060564
[ASMF][Iteration = 16] Loss = 165875.22496370165, LossDiff = 1.7666109235390832E-4, TrainRMSE = 0.8515662363299948, TestRMSE = 0.9030682569203183
[ASMF][Iteration = 17] Loss = 165848.95818208824, LossDiff = 1.583526510312391E-4, TrainRMSE = 0.8515224724957782, TestRMSE = 0.9030142176470994
[ASMF][Iteration = 18] Loss = 165825.22597252805, LossDiff = 1.4309531889940142E-4, TrainRMSE = 0.8514856232220721, TestRMSE = 0.9029674706472268
[ASMF][Iteration = 19] Loss = 165803.64370599887, LossDiff = 1.3015068366470074E-4, TrainRMSE = 0.8514543069525834, TestRMSE = 0.9029265437646019
[ASMF][Iteration = 20] Loss = 165783.908378803, LossDiff = 1.1902830815265664E-4, TrainRMSE = 0.8514276601861408, TestRMSE = 0.9028906614774791
[ASMF][Iteration = 21] Loss = 165765.77736498436, LossDiff = 1.0936534188354546E-4, TrainRMSE = 0.8514050162685339, TestRMSE = 0.9028591261427192
[ASMF][Iteration = 22] Loss = 165749.0541875512, LossDiff = 1.0088437854297402E-4, TrainRMSE = 0.8513858066732737, TestRMSE = 0.9028314111849213
[ASMF][Iteration = 23] Loss = 165733.57445326739, LossDiff = 9.339259496647171E-5, TrainRMSE = 0.8513696105798005, TestRMSE = 0.9028070980296923
[ASMF][Iteration = 24] Loss = 165719.1993952021, LossDiff = 8.673594419662005E-5, TrainRMSE = 0.8513559056656945, TestRMSE = 0.9027857562557935
[ASMF][Iteration = 25] Loss = 165705.80957201603, LossDiff = 8.079826136580666E-5, TrainRMSE = 0.8513443012836936, TestRMSE = 0.90276709781035
[ASMF][Iteration = 26] Loss = 165693.3015032122, LossDiff = 7.548358646054177E-5, TrainRMSE = 0.8513344741265222, TestRMSE = 0.9027508116577505
[ASMF][Iteration = 27] Loss = 165681.58500263936, LossDiff = 7.071197487488048E-5, TrainRMSE = 0.8513261041541645, TestRMSE = 0.9027366084257046
[ASMF][Iteration = 28] Loss = 165670.5809102483, LossDiff = 6.641711202172031E-5, TrainRMSE = 0.851318997640403, TestRMSE = 0.9027241881600195
[ASMF][Iteration = 29] Loss = 165660.21971305218, LossDiff = 6.254096013422535E-5, TrainRMSE = 0.851313081822475, TestRMSE = 0.9027134892983137
[ASMF][Iteration = 30] Loss = 165650.44067545864, LossDiff = 5.903069312887844E-5, TrainRMSE = 0.8513081285093633, TestRMSE = 0.9027042865576707
[ASMF][Iteration = 31] Loss = 165641.18971514975, LossDiff = 5.5846276479325715E-5, TrainRMSE = 0.8513039609648926, TestRMSE = 0.9026964074167131
[ASMF][Iteration = 32] Loss = 165632.41885560605, LossDiff = 5.29509571790861E-5, TrainRMSE = 0.8513004928923286, TestRMSE = 0.9026897266232592
[ASMF][Iteration = 33] Loss = 165624.08578333544, LossDiff = 5.031063561222582E-5, TrainRMSE = 0.8512976222195026, TestRMSE = 0.9026841198552799
[ASMF][Iteration = 34] Loss = 165616.15285637698, LossDiff = 4.7897181867820593E-5, TrainRMSE = 0.851295247723611, TestRMSE = 0.902679461953875
